@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.subscription-header {
  text-align: left;
}

.subscription-header p {
  font-size: 14px;
  color: #cacacc;
}

.subscription-header h1 {
  margin-bottom: 12px;
}

.subscription-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin-bottom: 20px;
}

.subscription-footer button {
  width: 100%;
  padding: 16px 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 16px;
  gap: 8px;

  background-color: #282930;
  color: #ffffff;
  font-weight: 700;

  cursor: pointer;
}

.subscription-footer button.step-3 {
  background-color: #494849;
  color: #282930;
}

.subscription-footer button.step-1 {
  height: 60px;
  background-color: #4e72b6;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
}

.subscription-footer button.step-4 {
  margin-top: 24px;
}

.subscription-footer button.step-3 svg {
  animation: rotate 1.4s linear infinite;
}

.subscription-footer button.step-5 {
  background: none;
  color: #9fbfe5fe;
}

.subscription-footer p {
  font-size: 11px;
  color: #cacacc;
  text-align: left;
}

.current {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  border-radius: 16px;
  background: #191919;

  margin-top: 30px;
  margin-bottom: 30px;

  text-align: left;
}

.current p {
  color: #989899;
}

.current div {
  display: flex;
  justify-content: space-between;
}

.current div p {
  width: fit-content;
}

.buy-more h3 {
  text-align: left;
  font-size: 24px;
}

.buy-more > p {
  width: 295px;
  font-size: 12px;
  color: #989899;
  text-align: left;
}

.plan-options {
  width: fit-content;
  margin: 14px auto;

  display: flex;
  background-color: #191919;
  border-radius: 8px;
  padding: 4px;

  gap: 2px;
}

.affiliate-options .plan-options button {
  flex: 1;
  color: #ffffff;
  padding: 4px 16px;
  border-radius: 4px;

  width: 88px;
  height: 40px;

  display: flex;
  justify-content: center;

  cursor: pointer;
}

.affiliate-options .plan-options button:not(.active):hover {
  background-color: #282828;
}

.affiliate-options .plan-options button.active {
  background-color: #3f3f40;
}

.plan-cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
  padding-top: 1rem;
}

.plan-cards .plan {
  display: flex;
  justify-content: space-between;

  background: #191919;
  padding: 12px 16px;
  border-radius: 16px;

  text-align: left;

  border: 1.5px solid #191919;
  cursor: pointer;
}

.plan-cards .plan.active {
  border-color: #9fbfe5fe;
}

.plan-cards .plan > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plan-cards .plan > div:last-child {
  width: 71px;
}

.plan-cards .plan p {
  font-size: 24px;
}

.plan-cards .plan span {
  font-size: 14px;
  color: #989899;
}

.plan-cards .plan span.pay-type {
  font-size: 12px;
}

.transaction-details {
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 24px;

  margin: 30px 0 30px;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.transaction-info > div,
.summary-table {
  background-color: #191919;
  padding: 14px 16px;

  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.transaction-info > div div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.transaction-info svg {
  width: 24px;
  height: 24px;
}

.transaction-info > div div p {
  font-size: 14px;
}

.transaction-info > div div span {
  font-size: 12px;
  color: #989899;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.summary-heading {
  display: flex;
  justify-content: space-between;
}

.summary-heading p {
  width: fit-content;
}

.summary-table {
  flex-direction: column;
}

.summary-table div {
  width: 100%;

  display: flex;
  justify-content: space-between;

  font-size: 14px;
}

.summary-table div p:last-child {
  text-align: right;
}

.quotes {
  display: flex;
  gap: 8px;
  align-items: center;
}

.quotes p {
  margin-bottom: 3px;
}

.blue-text {
  font-weight: 700;
  color: #4e72b6;
}

.declined-wrapper {
  width: 110px;
  height: 110px;
  margin: 0 auto;
  padding: 32px;
  border: 4px solid #ffedea;
  border-radius: 9999px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 32px;
}

.declined-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.declined-description p:first-child {
  font-size: 24px;
  font-weight: 700;
  color: #ffb4ab;
}

.purchase-details {
  background: #262626;
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 12px;

  border-radius: 16px;
}

.detail p,
.purchase-success p {
  width: fit-content;
}

.detail {
  display: flex;
  justify-content: space-between;
}

.purchase-success {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 60px;
}

.purchase-success p {
  font-size: 24px;
}

.purchase-success p:last-child {
  color: #9fbfe5fe;
  font-weight: 700;
}

.plan > div:nth-child(2) {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.plan > div:nth-child(2) button {
  border-radius: 4px;

  color: #FFFFFF;
  background: #9FBFE5FE;

  width: 32px;
  height: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  font-weight: 700;

  cursor: pointer;
}

.plan > div:nth-child(2) button:disabled {
  color: #5B5B5B;
  background: #262626;
  cursor: not-allowed!important;
}