.account-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.account-wrapper {
  height: 60px;
  overflow: hidden;

  transition: height 0.2s ease;
}
input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.account-wrapper.active {
  /* should create the animation */
  
}

.solana.account-wrapper.active {
  height: 24rem;
}

.referral-program.account-wrapper.active {
  height: 340px;
}

.account-wrapper.active .account-main-card {
  background-color: #3f3f40;
}

.account-main-card {
  height: 60px;
  padding: 16px;
  border-radius: 16px;

  background-color: #282930;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  transition: background-color 0.12s ease-out;
  cursor: pointer;

  position: relative;
  z-index: 1;
}

.account-main-card div:last-child {
  width: 100%;
  padding-right: 12px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-wrapper:not(.active) .account-main-card:hover {
  background-color: #222324;
}

.account-info {
  width: 100%;
  display: flex;
  justify-content: space-between;

  color: #676768;
  font-size: 12px;
}

.account-info p {
  width: fit-content;
}

.account-main-card h3 {
  font-size: 24px;

  text-align: left;
}

.info-card {
  margin-top: -14px;
  padding-top: 14px;

  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.account-wrapper.active .info-card {
  background-color: #191919;
}

.info-wrapper {
  text-align: left;
  padding: 12px 16px;
}

.info-wrapper > p {
  margin-bottom: 8px;
}

.info-wrapper div {
  display: flex;
  justify-content: space-between;
}

.info-wrapper div div p {
  color: #989899;
}

.info-wrapper svg {
  margin-top: 3px;
}

.referral-program .info-wrapper div {
  padding-left: 0;
}

.info-wrapper div p:first-child {
  color: #989899;
}

.info-wrapper div p:last-child {
  text-align: right;
}

.copy-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  text-align: left;
  gap: 8px;
}

.copy-div button {
  cursor: pointer;
}

.copy-div span {
  font-size: 12px;
  color: #676768;
  display: block;
  width: 240px;
}

.copy-div:not(:last-child) div span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button-list {
  display: flex;
  align-items: center;
  gap: 6px;
}

.button-list img {
  filter: grayscale(1);
}

.button-list svg {
  width: 20px;
  height: 20px;
}

.button-list .hidden svg {
  margin-top: 2px;
}

.copy-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.referral-program .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.referral-program .info-wrapper > button {
  width: 100%;
  text-align: center;

  background-color: #282930;
  padding: 16px 8px;
  border: 0;
  border-radius: 16px;

  font-size: 16px;
  font-weight: 700;
}

.referral-program .info-wrapper input {
  border-radius: 8px;
  background: #3f3f40;

  padding: 8px 16px;
  border: none;

  color: #676768;
}

.referral-program .info-wrapper > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.referral-program .info-wrapper > div p {
  font-size: 14px;
  color: #ffffff;
}

.disabled {
  background: #191919 !important;
  color: #5a5a5afe !important;
  cursor:not-allowed!important;
}

.input-box {
  display: flex;

  max-width: 370px;
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  background: #191919;
  height: 125px;
  justify-content: space-between;
}

.swap-button {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--SilentPass-Blue01, rgba(159, 191, 229, 1));
  justify-content: center;
  align-items: center;
  margin: -10px 0px;
  z-index: 2;
}

.box-text {
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.25px;
  color: #676768;
  border: none;
  background: none;
  max-width: 200px;
  -moz-appearance: textfield;
}

.sp-selector {
  display: flex;
  align-items: center;
  background: #3B3B3C;
  color: white;
  padding: 8px;
  border-radius: 50px;
  width: 100%;
  width: fit-content;
  justify-content: space-between;
}
.sp-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #a9c3ef;
  border-radius: 50%;
  color: black;
  font-weight: bold;
}
.sp-button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.sp-chevron {
  margin-left: 8px;
  display: inline-block;
}

.tab-selector {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
}

.tab-selector:hover {
  background-color: #262626;
  cursor: pointer;
}

.redeem-button-swap {
	width: 6.1rem;
	padding: 16px 8px;
	border-radius: 8px;
	border: none;
	cursor: pointer;
	display:inline-block;
	height: 3.26rem;
	margin-top: 2rem;
}

.declined-description {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 2rem;
  }
  
  .declined-description p:first-child {
	font-size: 20px;
	font-weight: 700;
	color: #ffb4ab;
  }

  .success-description {
	display: flex;
	flex-direction: column;
	gap: 8px;
	margin-top: 2rem;
  }
  
  .success-description a:first-child {
	font-size: 20px;
	font-weight: 700;
	color: #9fbfe5fe;
  }
  .make-max{
    background: #333;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    user-select: none;
    width: 40px;
    text-align: center;
    padding: 5px 0;
    margin: 0 auto;
    &:hover{
        opacity: 0.8;
    }
  }