.item{
    user-select: none;
    display: flex;
    align-items: center;
    .icon{
        background: #313131;
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            width: 25px;
            height: 25px;
        }
    }
    .text{
        flex: 1;
        line-height: 1;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 0 0 0 15px;
        .title{
            color: #fff;
            font-size: 15px;
            font-weight: 600;
        }
        .subTitle{
            font-size: 12px;
            color: #a0a0a0;
            margin: 5px 0 0;
        }
    }
}
.genesisModal{
    left: 50%;
    top: 0;
    bottom: 0;
    width: 100%;
    max-width: 480px;
    transform: translate(-50%, 0);
    :global(.adm-mask) {
        position: absolute;
    }
    :global(.adm-modal-content){
        max-height: 80vh;
    }
    :global(.adm-modal-body){
        max-height: 80vh;
    }
    .genesisCont{
        position: relative;
        .hd{
            color: #f3e8db;
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding: 5px 0;
        }
        .character{
            color: #989998;
            font-size: 14px;
            text-align: center;
        }
        .icon{
            border: 1px #31383d solid;
            border-radius: 10px;
            width: 80px;
            height: 80px;
            margin: 20px auto 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #262829;
            svg{
                width: 60px;
                height: 60px;
            }
        }
        .price{
            text-align: center;
            color: #ecca63;
            font-weight: 600;
            font-size: 30px;
            margin: 10px 0 5px;
            letter-spacing: 2px;
        }
        .rights{
            color: #fff;
            font-size: 14px;
            line-height: 1.6;
        }
        .label{
            text-align: left;
            font-weight: 500;
            color: #fff;
            font-size: 16px;
            margin: 10px 0 0;
        }
        .payMethods{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0 0;
        }
        .close{
            position: absolute;
            left: 0;
            top: 0;
            color: #999;
            font-size: 20px;
            cursor: pointer;
        }
        .loading{
            background: transparent;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .spinBox{
                width: 50px;
                height: 50px;
                background: rgb(73 71 71);
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    :global(.adm-center-popup-wrap) {
        width: 92%;
        max-width: 100%;
        background: #1f1f1f;
        border-radius: 8px;
        position: absolute;
    }
    :global(.adm-center-popup-body){
        background: #1f1f1f;
    }
}