.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 40px;
}

.cta-buttons > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cta-buttons > div > p {
  text-align: left;
  font-size: 12px;
  color: #989899;
}

.cta-buttons button {
  width: 100%;

  display: flex;
  align-items: center;
  gap: 14px;

  padding: 24px;
  text-align: left;
  font-size: 16px;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(93deg, #3F3F40 40%, #C3C3C3 100%);
  border-radius: 8px;
  cursor: pointer;
}

.cta-buttons div.highlight-1 button {
  padding: 16px;
  background: rgba(159, 191, 229, 0.20);

  justify-content: center;

  font-weight: bold;
  color: rgba(159, 191, 229, 1.00);
}

.cta-buttons div.highlight-1 button p {
  width: fit-content;
}

.cta-buttons div.highlight-2 button {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(93deg, #4E72B6 0%, #9FBFE5 100%);
}

.cta-buttons button img {
  width: 26px;
  height: 26px;
}

.wallet-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 32px;
}

.wallet-heading button {
  gap: 8px;

  cursor: pointer;
}

.wallet-heading button p {
  color: #9FBFE5FE;
  font-weight: 700;
}

.page-container .toggle-button {
  position: absolute;
  top: 16px;
  right: 41%;

  background: rgba(159, 191, 229, 1.00);;
  color: black;
  padding: 8px;
  border-radius: 8px;
}